<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PussDance</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: black;
            overflow: hidden;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
            overflow: hidden;
        }
        .video-container {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding-top: 10px;
        }
        .button-container {
            height: 10vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #playButton {
            font-size: 50px;
            padding: 10px;
            background-color: #444;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }
        video {
            max-width: 100%; /* Ensures video doesn't overflow its container */
            max-height: 100%; /* Ensures video doesn't overflow its container */
            object-fit: contain; /* Fits the content to the container without losing aspect ratio */
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="video-container">
            <video id="videoPlayer" loop style="display:none;">
                <source src="puss.mp4" type="video/mp4">
                Your browser does not support the video element.
            </video>
        </div>

        <div class="button-container">
            <button id="playButton">Play</button> <!-- Moved up -->
        </div>
    </div>

    <script>
        var videoPlayer = document.getElementById('videoPlayer');
        var playButton = document.getElementById('playButton');

        playButton.addEventListener('click', function(){
            if (videoPlayer.paused) {
                videoPlayer.play();
                playButton.textContent = 'Pause';
                videoPlayer.style.display = 'block'; // Show the video when play is pressed.
            } else {
                videoPlayer.pause();
                playButton.textContent = 'Play';
                videoPlayer.style.display = 'none'; // Show the video when play is pressed.
            }
        });
    </script>

</body>
</html>
